.kyc-details {
    padding: 2rem;
    max-width: 600px;
    margin: auto;
    font-family: Arial, sans-serif;
  }
  .kyc-table th {
    text-align: left;
    padding: 0.5rem;
    width: 150px;
  }
  .kyc-table td {
    padding: 0.5rem;
  }
  .actions {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
  }
  button {
    padding: 0.75rem 1.25rem;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
  }
  .approve {
    background-color: green;
  }
  .reject {
    background-color: red;
  }