.upload-container {
    padding: 2rem;
    background: #f5f5f5;
    border-radius: 10px;
    max-width: 600px;
    margin: 2rem auto;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  h2 {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  label {
    display: block;
    margin-bottom: 1rem;
  }
  input[type="text"], input[type="date"], input[type="file"] {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.25rem;
  }
  button {
    padding: 0.6rem 1.2rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  button:disabled {
    background-color: #aaa;
    cursor: not-allowed;
  }
  .result {
    margin-top: 2rem;
    background: #e9ffe9;
    padding: 1rem;
    border-left: 4px solid green;
    border-radius: 5px;
  }