.login-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    background: white;
    font-family: Arial, sans-serif;
  }

  h2 {
    text-align: center;
  }

  .form-group {
    margin-bottom: 1rem;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input {
    width: 95%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .error {
    color: red;
    font-size: 0.8rem;
  }

  button {
    width: 100%;
    padding: 0.7rem;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
  }

  button:disabled {
    background: #aaa;
    cursor: not-allowed;
  }